SignalR_CefSharp/LongPolling/Dialog1.xaml

<Window x:Class="LongPolling.Dialog1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialog1" Height="190" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Vorname" Content="Vorname:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
        <Label x:Name="Nachname" Content="Nachname:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
        <Label x:Name="Email" Content="E-Mail:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbVorname" HorizontalAlignment="Left" Height="23" Margin="8,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201" Grid.Column="1"/>
        <TextBox x:Name="tbNachname" HorizontalAlignment="Left" Height="23" Margin="8,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201" Grid.Column="1"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="8,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201" Grid.Column="1"/>
        <Button x:Name="btnOk" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="54,117,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnAbbrechen" Content="Abbrechen" Grid.Column="1" HorizontalAlignment="Left" Margin="134,117,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
