SignalR_CefSharp/LongPolling/MainWindow.xaml

<Window x:Class="LongPolling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LongPolling"
        xmlns:DataLayer="clr-namespace:DataLayer;assembly=DataLayer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="SignalR Sample" Height="500" Width="666" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="employeeViewSource" d:DesignSource="{d:DesignInstance {x:Type DataLayer:Employee}, CreateList=True}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="_Action">
                <MenuItem Header="Open Cef Dialog" Click="OpenCefDialog"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" DataContext="{StaticResource employeeViewSource}">
            <DataGrid x:Name="employeeDataGrid"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      Margin="0,26,0,0"
                      ItemsSource="{Binding}"
                      EnableRowVirtualization="True"
                      AutoGenerateColumns="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="employeeIDColumn" Width="SizeToHeader" Header="Employee ID" Binding="{Binding EmployeeID}"/>
                    <DataGridTextColumn x:Name="firstNameColumn" Width="Auto" Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn x:Name="lastNameColumn" Width="Auto" Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTemplateColumn x:Name="birthDateColumn" Width="120" Header="Birth Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="cityColumn" Width="Auto" Header="City" Binding="{Binding City}"/>
                    <DataGridTextColumn x:Name="countryColumn" Width="Auto" Header="Country" Binding="{Binding Country}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="55" Margin="10,0,10,0" Click="ShowHideDetails" CommandParameter="{Binding EmployeeID}">Details</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="75" Margin="10,0,10,0" Click="OpenWebDialog" CommandParameter="{Binding EmployeeID}">Web Dialog</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.737,0.462" Width="497"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.737,0.462" Width="497"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="10,433,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.737,0.462" Width="497"/>
    </Grid>
</Window>
