SignalR_CefSharp/LongPolling/MainWindow.xaml

<Window x:Class="LongPolling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LongPolling"
        xmlns:DataLayer="clr-namespace:DataLayer;assembly=DataLayer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="LongPolling Sample" Height="500" Width="525" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding
              Command="{x:Static local:MainWindow.DetailsCommand}"
              CanExecute="DetailsCommand_CanExecute"
              Executed="DetailsCommand_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="employeeViewSource" d:DesignSource="{d:DesignInstance {x:Type DataLayer:Employee}, CreateList=True}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,0,19">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Name="btn_webapi" Command="{x:Static local:MainWindow.DetailsCommand}" Content="Starte WebAPI" />
                    <Button Name="btn_selfhost" Command="{x:Static local:MainWindow.HostingCommand}" Content="Starte SelfHosting" />
                    <Button Name="btn_webdialog" Command="{x:Static local:MainWindow.OpenWebCommand}" Content="Starte WebBrowser" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <DockPanel Grid.Row="1" DataContext="{StaticResource employeeViewSource}">
            <DataGrid x:Name="employeeDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,26,0,0" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Grid.ColumnSpan="2" SelectionChanged="employeeDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="employeeIDColumn" Width="SizeToHeader" Header="Employee ID" Binding="{Binding EmployeeID}"/>
                    <DataGridTextColumn x:Name="firstNameColumn" Width="Auto" Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn x:Name="lastNameColumn" Width="Auto" Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTemplateColumn x:Name="birthDateColumn" Width="120" Header="Birth Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="cityColumn" Width="Auto" Header="City" Binding="{Binding City}"/>
                    <DataGridTextColumn x:Name="countryColumn" Width="Auto" Header="Country" Binding="{Binding Country}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Label Name="label1" Content="" HorizontalAlignment="Left" Margin="10,356,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-1.737,0.462" Width="497"/>
        <Label Name="label2" Content="" HorizontalAlignment="Left" Margin="10,387,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-1.737,0.462" Width="497"/>
    </Grid>
</Window>
