SignalR_CefSharp/LongPolling/MainWindow.xaml

<Window x:Class="LongPolling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LongPolling"
        xmlns:DataLayer="clr-namespace:DataLayer;assembly=DataLayer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="LongPolling Sample" Height="400" Width="525" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding
              Command="{x:Static local:MainWindow.DetailsCommand}"
              CanExecute="DetailsCommand_CanExecute"
              Executed="DetailsCommand_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="employeeViewSource" d:DesignSource="{d:DesignInstance {x:Type DataLayer:Employee}, CreateList=True}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <Menu Name="mainMenu" Height="28" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" IsCheckable="true"/>
                <MenuItem Header="_Close" IsCheckable="true"/>
                <MenuItem Header="_Save" IsCheckable="true"/>
                <Separator/>
                <MenuItem Header="Search">
                    <MenuItem Header="Simple" IsCheckable="true"/>
                    <MenuItem Header="Advanced" IsCheckable="true"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Action">
                <MenuItem Header="_WPF Dialog" Click="wpf_Click"/>
                <Separator/>
                <MenuItem Header="Browser Dialog" Click="browser_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
            </MenuItem>
        </Menu>
        <Label Name="label1" Content="" HorizontalAlignment="Left" Margin="10,202,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-1.737,0.462" Width="497"/>
        <DockPanel Grid.Row="1">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="{x:Static local:MainWindow.DetailsCommand}" Content="Starte WebAPI" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <DockPanel Grid.Row="2" DataContext="{StaticResource employeeViewSource}">
            <DataGrid x:Name="employeeDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,0,0,0" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Grid.ColumnSpan="2" SelectionChanged="employeeDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="employeeIDColumn" Width="SizeToHeader" Header="Employee ID" Binding="{Binding EmployeeID}"/>
                    <DataGridTextColumn x:Name="firstNameColumn" Width="Auto" Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn x:Name="lastNameColumn" Width="Auto" Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTemplateColumn x:Name="birthDateColumn" Width="120" Header="Birth Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="cityColumn" Width="Auto" Header="City" Binding="{Binding City}"/>
                    <DataGridTextColumn x:Name="countryColumn" Width="Auto" Header="Country" Binding="{Binding Country}"/>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</Window>
